<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="jquery-1.10.1.min.js">
	<style type="text/css">
		*{margin:0;padding:0;box-sizing:border-box;}
		div{
			height:400px;
			background: #f00;
			background-clip: content-box;
			border: 10px solid #ff0;
		}
	</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</body>
<script src="jquery-1.10.1.min.jss"></script>
<script>

    $(window).scroll(function(){
        var winH = $(window).height(),
            domH = $(document).height(),
            scrollTop = $(document).scrollTop();
        console.log(winH, domH, scrollTop)
        //下面的1是距离底部只有1px的意思，可根据个人需要修改
        if(domH - winH - scrollTop < 1){
			alert(11)
        }else{
            return false;
        }
    });

</script>
</html>